/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Profile Container */
.profile-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

/* Profile Picture */
.profile-container img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #3498db;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Headings */
h2 {
    color: #2c3e50;
    font-size: 22px;
    margin-bottom: 15px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Labels */
label {
    font-weight: bold;
    text-align: left;
}

/* Input Fields */
input, textarea {
    width: 100%;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: border 0.3s;
}

input:focus, textarea:focus {
    border-color: #3498db;
    outline: none;
}

/* Skills Input */
input[name="skills"] {
    text-transform: capitalize;
}

/* Buttons */
button {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Back to Dashboard Link */
a {
    display: block;
    margin-top: 15px;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
