body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: white;
    padding: 10px;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
button {
    padding: 10px 20px;
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
}
.job-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align job listings */
    gap: 15px;
    max-width: 600px;
    margin: auto; /* Center the whole job listing section */
}

.job-card {
    background: white;
    padding: 15px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid #ddd;
}
