<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2, h3 {
            text-align: center;
            color: #333;
        }
        form {
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }
        button:hover { opacity: 0.8; }
        .btn-post { background: #007bff; color: white; }
        .btn-apply { background: #28a745; color: white; }
        .btn-accept { background: #28a745; color: white; }
        .btn-reject { background: #dc3545; color: white; }
        .btn-logout { background: #ff5733; color: white; }
        .job-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            background: #fff;
        }
        .status {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .status.pending { background: #ffc107; color: #fff; }
        .status.accepted { background: #28a745; color: #fff; }
        .status.rejected { background: #dc3545; color: #fff; }
    </style>
</head>
<body>

    <a href="{{ url_for('profile') }}">
        <button>View Profile</button>
    </a>
    
    <div class="container">
        <h2>Welcome, {{ username }}!</h2>
        <p>This is your dashboard.</p>

        <h2>Job Listings</h2>
        <div class="job-container">
            {% for job in jobs %}
            <div class="job-card">
                <h3>{{ job[1] }}</h3>
                <p>{{ job[2] }}</p>
                <span class="posted-by">Posted by: {{ job[3] }}</span>
                <a href="{{ url_for('apply', job_id=job[0]) }}">
                   <!-- <button class="btn-apply">Apply</button>-->
                </a>
            </div>
            {% endfor %}
        </div>
    
        <h3>Post a Job</h3>
        <form action="/post_job" method="POST">
            <label for="title">Job Title:</label>
            <input type="text" id="title" name="title" required>
            <br>
            
            <label for="description">Job Description:</label>
            <textarea id="description" name="description" required></textarea>
            <br>

            <button type="submit" class="btn-post">Post Job</button>
        </form>

        <hr>

        <h3>Available Jobs</h3>
        {% if jobs %}
            <ul>
                {% for job in jobs %}
                    <li class="job-card">
                        <strong>{{ job[1] }}</strong> (Posted by: {{ job[3] }})  
                        <p>{{ job[2] }}</p>
                        <a href="{{ url_for('apply', job_id=job[0]) }}">
                            <button class="btn-apply">Apply</button>
                        </a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No jobs available yet. Be the first to post a job!</p>
        {% endif %}

        <hr>

        <h3>Your Job Applications</h3>
        {% if applications %}
            <ul>
                {% for application in applications %}
                    <li class="job-card">
                        <strong>Job ID: {{ application[1] }}</strong> 
                        <p>Applicant: {{ application[2] }}</p>
                        <p>Message: {{ application[3] }}</p>
                        <p>Status: <span class="status {{ application[4]|lower }}">{{ application[4] }}</span></p>
                        {% if application[4] == 'Pending' %}
                            <a href="{{ url_for('update_application', application_id=application[0], status='Accepted') }}">
                                <button class="btn-accept">Accept</button>
                            </a>
                            <a href="{{ url_for('update_application', application_id=application[0], status='Rejected') }}">
                                <button class="btn-reject">Reject</button>
                            </a>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No applications received yet.</p>
        {% endif %}

        <br>
        <a href="{{ url_for('logout') }}"><button class="btn-logout">Logout</button></a>
    </div>
</body>
</html>
