<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Collaboration Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        .btn {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Freelancer Collaboration Hub</h1>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Sign Up</a>
    </div>

    <h2>Connect, Collaborate, and Grow!</h2>
    <p>A platform where freelancers find projects and work together.</p>

    <a href="{{ url_for('signup') }}" class="btn">Join Now</a>

</body>
</html>
