<!DOCTYPE html>
<html lang="en">
<head>
    <title>Post a Job</title>
</head>
<body>
    <h2>Post a Job</h2>
    <form method="POST" action="{{ url_for('post_job') }}">
        <label for="title">Job Title:</label>
        <input type="text" id="title" name="title" required><br><br>

        <label for="description">Job Description:</label>
        <textarea id="description" name="description" required></textarea><br><br>

        <button type="submit">Post Job</button>
    </form>
</body>
</html>
