<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}?v=1">


</head>
<body>
    <div class="profile-container">
        <h2>Profile of {{ user.name }}</h2>
        <img src="{{ user.profile_picture }}" alt="Profile Picture">

        <form action="{{ url_for('update_profile') }}" method="POST" enctype="multipart/form-data">
            <label>Name:</label>
            <input type="text" name="name" value="{{ user.name }}" required>

            <label>Bio:</label>
            <textarea name="bio">{{ user.bio }}</textarea>

            <label>Skills (comma separated):</label>
            <input type="text" name="skills" value="{{ user.skills }}">

            <label>Experience:</label>
            <textarea name="experience">{{ user.experience }}</textarea>

            <label>Profile Picture:</label>
            <input type="file" name="profile_picture">

            <button type="submit">Update Profile</button>
        </form>

        <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    </div>
</body>



















</html>
